# Wi-Fi-Toggler

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/opencurlybraces/android/projects/wifihandler/: ApplicationTest.java
app/src/androidTest/java/net/opencurlybraces/android/projects/wifitoggler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/opencurlybraces/android/projects/wifihandler/: Config.java  ConfiguredWifiListActivity.java  ConfiguredWifiListAdapter.java  SavedWifiListActivity.java  SavedWifiListAdapter.java  WifiHandler.java
app/src/main/java/net/opencurlybraces/android/projects/wifihandler/data/: DataAsyncQueryHandler.java
app/src/main/java/net/opencurlybraces/android/projects/wifihandler/io/: WifiLockedOffException.java
app/src/main/java/net/opencurlybraces/android/projects/wifihandler/receiver/: AirplaneModeStateReceiver.java  BootCompletedReceiver.java  HotspotModeStateReceiver.java  ScanAlwaysAvailableReceiver.java  WifiAdapterStateReceiver.java  WifiConnectionStateReceiver.java  WifiScanResultsReceiver.java  WifiStateReceiver.java  WifiSupplicantState.java  WifiSupplicantStateReceiver.java
app/src/main/java/net/opencurlybraces/android/projects/wifihandler/service/: ContentHandlerService.java  ContentIntentService.java  ScanResultHandlerService.java  WifiEventService.java  WifiHandlerService.java
app/src/main/java/net/opencurlybraces/android/projects/wifihandler/ui/: SavedWifiListActivity.java  SavedWifiListAdapter.java  SettingsActivity.java  StartupCheckActivity.java  StartupSettingsCheckActivity.java  SystemSettingsActivityAbstract.java  SystemSettingsCheckActivity.java
app/src/main/java/net/opencurlybraces/android/projects/wifihandler/util/: CheckPassiveScanHandler.java  NetworkUtils.java  Observable.java  ObservableMap.java  PrefUtils.java  StartupUtils.java  WifiComparator.java  WifiUtils.java
app/src/main/java/net/opencurlybraces/android/projects/wifitoggler/: Config.java  WifiToggler.java
app/src/main/java/net/opencurlybraces/android/projects/wifitoggler/data/: DataAsyncQueryHandler.java
app/src/main/java/net/opencurlybraces/android/projects/wifitoggler/receiver/: AirplaneModeStateReceiver.java  BootCompletedReceiver.java  HotspotModeStateReceiver.java  ScanAlwaysAvailableReceiver.java  ScheduleWifiDisablingReceiver.java  WifiAdapterStateReceiver.java  WifiConnectionStateReceiver.java  WifiScanResultsReceiver.java
app/src/main/java/net/opencurlybraces/android/projects/wifitoggler/service/: WifiTogglerService.java
app/src/main/java/net/opencurlybraces/android/projects/wifitoggler/ui/: ActionModeHelper.java  CheckableRelativeLayout.java  ForegroundRelativeLayout.java  LocationPermissionActivityAsDialog.java  PreferencesActivity.java  SavedDisabledWifiListActivity.java  SavedWifiBaseListActivity.java  SavedWifiListActivity.java  SavedWifiListActivityAbstract.java  SavedWifiListAdapter.java  SettingsActivity.java  StartupSettingsCheckActivity.java  SwipeDismissListViewTouchListener.java  SystemSettingsActivityAbstract.java  SystemSettingsCheckActivity.java
app/src/main/java/net/opencurlybraces/android/projects/wifitoggler/util/: CheckPassiveScanHandler.java  DeletedSavedWifiHandlerTask.java  DeletedSavedWifiSweepingTask.java  NetworkUtils.java  NotifUtils.java  ObservableMap.java  PrefUtils.java  SavedWifiDBUtils.java  ScheduleDisableWifi.java  SnackBarUndoActionDataHandler.java  StartupUtils.java  (+1 more)
app/src/main/res/drawable/: rectangle_shape.xml  saved_wifi_list_divider.xml  saved_wifi_list_row_background.xml  solid_rectangle_shape_gray_disabled.xml  solid_rectangle_shape_green.xml  solid_rectangle_shape_orange.xml  solid_rectangle_shape_orange_lighter.xml  solid_rectangle_shape_teal.xml  solid_rectangle_shape_teal_lighter.xml  startup_check_settings_continue_button_selector.xml  startup_check_settings_textview_warning_selector.xml  stroke_rectangle_shape_green_lighter.xml  stroke_rectangle_shape_orange.xml  stroke_rectangle_shape_orange_lighter.xml  stroke_rectangle_shape_orange_pressed_solid_50.xml  stroke_rectangle_shape_teal_lighter.xml  switch_banner_blue_gradient.xml  system_settings_check_continue_button_selector.xml  system_settings_warning_banner_selector.xml  toolbar_shadow.xml
app/src/main/res/drawable-xxhdpi/: solid_rectangle_shape_orange.xml
app/src/main/res/layout/: activity_configured_wifi_list.xml  activity_disabled_saved_wifi_list.xml  activity_location_permission_dialog_layout.xml  activity_saved_wifi_list.xml  activity_startup_check.xml  activity_system_settings_check.xml  configured_wifi_list_row.xml  disabled_wifi_list_fragment.xml  info_message_fragment.xml  prefs_container.xml  saved_wifi_confirmation_overlay_layout.xml  saved_wifi_list_fragment.xml  saved_wifi_list_layout.xml  saved_wifi_list_row.xml  settings_toolbar.xml  shadow_view.xml
app/src/main/res/menu/: menu_configured_wifi_list.xml  menu_saved_wifi_action_mode.xml  menu_saved_wifi_list.xml  menu_startup_check.xml
app/src/main/res/values/: attrs  colors.xml  dimens.xml  strings.xml  strings_activity_disabled_wifi.xml  strings_activity_settings.xml  strings_activity_startup_check.xml  strings_info_texts.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+20 files in other folders)
