<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ConfiguredWifiListActivity">
    <item
        android:id="@+id/item_reverse_auto_toggle"
        android:title="@string/item_reverse_auto_toggle_title"
        android:titleCondensed="@string/item_reverse_auto_toggle_title"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/item_settings_select_all"
        android:icon="@drawable/ic_select_all"
        android:orderInCategory="100"
        android:title="@string/action_settings_select_all"
        app:showAsAction="never"/>

</menu>