<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SavedWifiListActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/settings_toolbar"
            />

        <RelativeLayout
            android:id="@+id/wifi_handler_switch_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/switch_banner_height"
            android:background="@color/material_gray_800"
            >

            <TextView
                android:id="@+id/wifi_toggler_switch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/wifi_list_row_margin_left"
                android:text="@string/on_wifi_toggler_switch_label_value"
                android:textColor="@android:color/white"
                android:textSize="@dimen/switch_banner_label_value_text_size"/>

            <Switch
                android:id="@+id/wifi_toggler_activation_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/wifi_list_row_margin_left"
                android:checked="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wifi_toggler_message_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/system_settings_warning_banner_selector"
            android:gravity="center"
            android:padding="@dimen/normal_padding">

            <TextView
                android:id="@+id/wifi_toggler_message_banner_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="marquee"
                android:text="@string/system_settings_warning_message_banner"
                android:textColor="@color/material_gray_100"
                android:textSize="@dimen/message_banner_text_size"
                />

        </RelativeLayout>


        <!--<fragment-->
        <!--android:id="@+id/wifi_list"-->
        <!--android:name="net.opencurlybraces.android.projects.wifitoggler.ui.fragments.SavedWifiListFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/saved_wifi_list_fragment"-->
        <!--/>-->

        <!--</FrameLayout>-->


        <!--<fragment-->
        <!--android:id="@+id/saved_wifi_list"-->
        <!--android:name="net.opencurlybraces.android.projects.wifitoggler.ui.fragments.SavedWifiListFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/saved_wifi_list_fragment"-->
        <!--/>-->
        <FrameLayout
            android:id="@+id/wifi_list_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!--<FrameLayout-->
            <!--android:id="@+id/disabled_wifi_list_fragment_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>