<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SavedWifiListActivity">

    <RelativeLayout
        android:id="@+id/wifi_handler_switch_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/switch_banner_height"
        android:background="@color/background_floating_material_light"
        >

        <TextView
            android:id="@+id/wifi_toggler_switch_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wifi_list_row_margin_left"
            android:text="@string/on_wifi_toggler_switch_label_value"
            android:textColor="@android:color/black"
            android:textSize="@dimen/switch_banner_label_value_text_size"/>

        <Switch
            android:id="@+id/wifi_toggler_activation_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/wifi_list_row_margin_left"
            android:layout_toEndOf="@id/wifi_toggler_switch_label"
            android:checked="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/wifi_handler_switch_banner"
        android:background="@drawable/toolbar_shadow"/>

    <RelativeLayout
        android:id="@+id/wifi_toggler_message_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_handler_switch_banner"
        android:background="@drawable/system_settings_warning_banner_selector"
        android:gravity="center"
        android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/wifi_toggler_message_banner_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="marquee"
            android:text="@string/system_settings_warning_message_banner"
            android:textColor="@color/primary_material_light"
            android:textSize="@dimen/message_banner_text_size"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wifi_toggler_message_banner">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/normal_padding"
            android:padding="@dimen/normal_padding"
            android:text="@string/wifi_list_info_when_wifi_toggler_off"
            android:textAlignment="center"/>
    </RelativeLayout>

</RelativeLayout>
