<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/system_settings_check_continue_button"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/startup_check_location_permission_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/startup_check_settings_view_height"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginRight="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginTop="@dimen/startup_check_settings_view_top_margin"
                android:background="@drawable/stroke_rectangle_shape_teal_lighter"
                android:padding="@dimen/startup_check_settings_view_padding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/startup_check_location_permission_settings_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_location_permission_settings_title"
                    android:textSize="@dimen/startup_check_settings_title_text_size"/>

                <TextView
                    android:id="@+id/startup_check_location_permission_settings_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startup_check_location_permission_settings_title_tv"
                    android:layout_marginTop="@dimen/startup_check_settings_textview_top_margin"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_location_permission_settings_desc"
                    android:textSize="@dimen/startup_check_settings_description_text_size"/>

                <ImageView
                    android:id="@+id/startup_check_location_permission_settings_next_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/startup_check_location_permission_settings_desc_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigation_next"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/startup_check_airplane_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/startup_check_settings_view_height"
                android:layout_below="@id/startup_check_location_permission_settings_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginRight="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginTop="@dimen/startup_check_settings_view_top_margin"
                android:background="@drawable/stroke_rectangle_shape_teal_lighter"
                android:padding="@dimen/startup_check_settings_view_padding">

                <TextView
                    android:id="@+id/startup_check_airplane_settings_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_airplane_settings_title"
                    android:textSize="@dimen/startup_check_settings_title_text_size"/>

                <TextView
                    android:id="@+id/startup_check_airplane_settings_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startup_check_airplane_settings_title_tv"
                    android:layout_marginTop="@dimen/startup_check_settings_textview_top_margin"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_airplane_settings_desc"
                    android:textSize="@dimen/startup_check_settings_description_text_size"/>

                <ImageView
                    android:id="@+id/startup_check_airplane_settings_next_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/startup_check_airplane_settings_desc_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigation_next"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/startup_check_wifi_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/startup_check_settings_view_height"
                android:layout_below="@id/startup_check_airplane_settings_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginRight="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginTop="@dimen/startup_check_settings_view_top_margin"
                android:background="@drawable/stroke_rectangle_shape_teal_lighter"
                android:padding="@dimen/startup_check_settings_view_padding"
                android:visibility="gone">

                <TextView
                    android:id="@+id/startup_check_wifi_settings_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_wifi_settings_title"
                    android:textSize="@dimen/startup_check_settings_title_text_size"/>

                <TextView
                    android:id="@+id/startup_check_wifi_settings_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startup_check_wifi_settings_title_tv"
                    android:layout_marginTop="@dimen/startup_check_settings_textview_top_margin"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_wifi_settings_desc"
                    android:textSize="@dimen/startup_check_settings_description_text_size"/>

                <ImageView
                    android:id="@+id/startup_check_wifi_settings_next_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/startup_check_wifi_settings_desc_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigation_next"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/startup_check_scan_always_available_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/startup_check_settings_view_height"
                android:layout_below="@id/startup_check_wifi_settings_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginRight="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginTop="@dimen/startup_check_settings_view_top_margin"
                android:background="@drawable/stroke_rectangle_shape_teal_lighter"
                android:padding="@dimen/startup_check_settings_view_padding"
                >

                <TextView
                    android:id="@+id/startup_check_scan_always_available_settings_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_scan_always_available_settings_title"
                    android:textSize="@dimen/startup_check_settings_title_text_size"/>

                <TextView
                    android:id="@+id/startup_check_scan_always_available_settings_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startup_check_scan_always_available_settings_title_tv"
                    android:layout_marginTop="@dimen/startup_check_settings_textview_top_margin"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_scan_always_available_settings_desc"
                    android:textSize="@dimen/startup_check_settings_description_text_size"
                    />

                <ImageView
                    android:id="@+id/startup_check_scan_always_available_next_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/startup_check_scan_always_available_settings_desc_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigation_next"
                    android:visibility="gone"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/startup_check_hotspot_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/startup_check_settings_view_height"
                android:layout_below="@id/startup_check_scan_always_available_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/startup_check_settings_view_top_margin"
                android:layout_marginLeft="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginRight="@dimen/startup_check_settings_view_margin_left_right"
                android:layout_marginTop="@dimen/startup_check_settings_view_top_margin"
                android:background="@drawable/stroke_rectangle_shape_teal_lighter"
                android:padding="@dimen/startup_check_settings_view_padding">

                <TextView
                    android:id="@+id/startup_check_hotspot_settings_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_hotspot_settings_title"
                    android:textSize="@dimen/startup_check_settings_title_text_size"/>

                <TextView
                    android:id="@+id/startup_check_hotspot_settings_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startup_check_hotspot_settings_title_tv"
                    android:layout_marginTop="@dimen/startup_check_settings_textview_top_margin"
                    android:scrollHorizontally="true"
                    android:text="@string/startup_check_hotspot_settings_desc"
                    android:textSize="@dimen/startup_check_settings_description_text_size"/>

                <ImageView
                    android:id="@+id/startup_check_hotspot_settings_next_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/startup_check_hotspot_settings_desc_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_navigation_next"
                    android:visibility="gone"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/system_settings_check_continue_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/startup_check_settings_view_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/system_settings_check_continue_button_selector"
        android:gravity="center"
        android:text="@string/startup_check_settings_continue_button_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/startup_check_settings_continue_size"/>

</RelativeLayout>