<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal_padding">

    <TextView
        android:layout_marginLeft="@dimen/wifi_list_row_margin_left"
        android:id="@+id/configured_wifi_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        />

    <TextView
        android:id="@+id/configured_wifi_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/configured_wifi_ssid"
        android:layout_below="@id/configured_wifi_ssid"
        android:textColor="@android:color/holo_blue_dark"/>

</RelativeLayout>