<?xml version="1.0" encoding="utf-8"?>
<net.opencurlybraces.android.projects.wifitoggler.ui.ForegroundRelativeLayout
    android:id="@+id/saved_wifi_row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_padding"
    >

    <TextView
        android:id="@+id/saved_wifi_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/saved_wifi_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/saved_wifi_ssid"
        android:layout_below="@id/saved_wifi_ssid"
        android:textColor="@android:color/darker_gray"
        />

</net.opencurlybraces.android.projects.wifitoggler.ui.ForegroundRelativeLayout>